<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gwL-5m-LXj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b67-e1-l0A">
                                <rect key="frame" x="36" y="268.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d85-x5-qZt">
                                <rect key="frame" x="36" y="318.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-GG-Bhr">
                                <rect key="frame" x="36" y="368.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLI-GG-Bhr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1NA-UY-Pi3"/>
                            <constraint firstItem="d85-x5-qZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6mp-wd-geK"/>
                            <constraint firstItem="d85-x5-qZt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G7Q-V6-9UU"/>
                            <constraint firstItem="bLI-GG-Bhr" firstAttribute="top" secondItem="d85-x5-qZt" secondAttribute="bottom" constant="20" id="IuR-Af-e9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b67-e1-l0A" secondAttribute="trailing" constant="20" id="Mt0-oK-UOB"/>
                            <constraint firstItem="d85-x5-qZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iai-hV-RQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d85-x5-qZt" secondAttribute="trailing" constant="20" id="nKH-wN-gHd"/>
                            <constraint firstItem="d85-x5-qZt" firstAttribute="top" secondItem="b67-e1-l0A" secondAttribute="bottom" constant="20" id="uNw-6A-zY0"/>
                            <constraint firstItem="b67-e1-l0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xFH-8e-K3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLI-GG-Bhr" secondAttribute="trailing" constant="20" id="zYF-Ij-Ypc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ADD" id="YQk-iQ-JwX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ugi-Vi-i5E">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Sra-3G-qWs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x8o-Pn-eEQ">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="o7W-ed-kt2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="bLI-GG-Bhr" id="nTg-fl-Hbv"/>
                        <outlet property="age" destination="d85-x5-qZt" id="izb-mx-NmR"/>
                        <outlet property="name" destination="b67-e1-l0A" id="QYp-Ig-7Qt"/>
                        <outlet property="saveButton" destination="x8o-Pn-eEQ" id="aPj-pz-xud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="62.518740629685162"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LFj-Nx-Zsr">
            <objects>
                <tableViewController id="UgB-Jb-MLB" customClass="TableViewController" customModule="DemoRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5eo-Lx-FsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="25b-4v-dzG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25b-4v-dzG" id="QXX-Pd-G2k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="r2e-uz-G27"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgB-Jb-MLB" id="WpJ-lI-z4o"/>
                            <outlet property="delegate" destination="UgB-Jb-MLB" id="bdJ-oq-pze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O6f-bO-Nel">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1mM-ET-it3">
                            <connections>
                                <segue destination="ndJ-GE-pfJ" kind="presentation" identifier="AddItem" id="F1Q-Rq-09A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4I-Fo-Aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5R-mH-wvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwL-5m-LXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvI-hY-ThK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgB-Jb-MLB" kind="relationship" relationship="rootViewController" id="CoW-bN-4LB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDN-yO-ByQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwf-lb-iae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndJ-GE-pfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHw-0Z-iA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAZ-Y1-F4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr3-Nf-WCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r2e-uz-G27"/>
    </inferredMetricsTieBreakers>
</document>
